<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1kwfyiz1lyu0lu15wzia30stupq4].[username]' caption='Username Parameter' datatype='string' name='[Username Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;jcraycraft&quot;'>
        <calculation class='tableau' formula='&quot;jcraycraft&quot;' />
      </column>
    </datasource>
    <datasource caption='Superstore Data (source data only)' inline='true' name='federated.0oge5ty00q1cfd18kkzaj1i88tlu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='0.0.0.0' name='postgres.03lpxn0193yi4810c12op0pw0smm'>
            <connection authentication='username-password' class='postgres' dbname='entitlements' odbc-native-protocol='' one-time-sql='' port='5432' server='0.0.0.0' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.03lpxn0193yi4810c12op0pw0smm' name='superstore_global_view' table='[public].[superstore_global_view]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_key]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_key]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_key]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date_key]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date_key]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theatre_id]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region_id]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role_id]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_num]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_priority]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sub_category]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_number]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='superstore_global_view' datatype='table' name='[__tableau_internal_object_id__].[superstore_global_view_37DEAE856FF34FBBB61CEF8B611BCEB1]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Key' datatype='integer' name='[customer_key]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Market Key' datatype='integer' name='[market_key]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Num' datatype='integer' name='[month_num]' role='dimension' type='quantitative' />
      <column caption='Order Date Key' datatype='integer' name='[order_date_key]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Key' datatype='integer' name='[order_key]' role='dimension' type='ordinal' />
      <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Key' datatype='integer' name='[product_key]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Number' datatype='string' name='[product_number]' role='dimension' type='nominal' />
      <column caption='Product Sub Category' datatype='string' name='[product_sub_category]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Region Id' datatype='string' name='[region_id]' role='dimension' type='nominal' />
      <column caption='Returned' datatype='boolean' name='[returned]' role='dimension' type='nominal' />
      <column caption='Role Id' datatype='string' name='[role_id]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Ship Date Key' datatype='integer' name='[ship_date_key]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Region Id' datatype='string' name='[sub_region_id]' role='dimension' type='nominal' />
      <column caption='Theatre Id' datatype='string' name='[theatre_id]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='**Superstore w/deepest-granularity entitlements (mult joins)**' inline='true' name='federated.0a81thw11vfknr107vidx0qntcu9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='0.0.0.0' name='postgres.14eb0co1ryu8gu1d2y9x71ahbk2c'>
            <connection authentication='username-password' class='postgres' dbname='entitlements' odbc-native-protocol='' one-time-sql='' port='5432' server='0.0.0.0' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[superstore_global_view].[theatre_id]' />
                <expression op='[deepest_entitlements_users_roles_view].[theatre_id]' />
              </expression>
              <expression op='='>
                <expression op='[superstore_global_view].[region_id]' />
                <expression op='[deepest_entitlements_users_roles_view].[region_id]' />
              </expression>
              <expression op='='>
                <expression op='[superstore_global_view].[sub_region_id]' />
                <expression op='[deepest_entitlements_users_roles_view].[sub_region_id]' />
              </expression>
            </expression>
          </clause>
          <relation connection='postgres.14eb0co1ryu8gu1d2y9x71ahbk2c' name='superstore_global_view' table='[public].[superstore_global_view]' type='table' />
          <relation connection='postgres.14eb0co1ryu8gu1d2y9x71ahbk2c' name='deepest_entitlements_users_roles_view' table='[public].[deepest_entitlements_users_roles_view]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_key]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_key]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_key]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date_key]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date_key]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theatre_id]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region_id]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role_id]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_num]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_priority]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sub_category]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_number]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entitlement_id]</local-name>
            <parent-name>[deepest_entitlements_users_roles_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theatre_id (deepest_entitlements_users_roles_view)]</local-name>
            <parent-name>[deepest_entitlements_users_roles_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (deepest_entitlements_users_roles_view)]</local-name>
            <parent-name>[deepest_entitlements_users_roles_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region_id (deepest_entitlements_users_roles_view)]</local-name>
            <parent-name>[deepest_entitlements_users_roles_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role_id (deepest_entitlements_users_roles_view)]</local-name>
            <parent-name>[deepest_entitlements_users_roles_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[deepest_entitlements_users_roles_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='userFilter' datatype='boolean' name='[Calculation_700028289640722446]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// [Username] = USERNAME()&#10;&#10;[username]=[Parameters].[Username Parameter]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='superstore_global_view' datatype='table' name='[__tableau_internal_object_id__].[superstore_global_view_84C96C2046864E919CE6D2873E02484A]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Key' datatype='integer' name='[customer_key]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Entitlement Id' datatype='string' name='[entitlement_id]' role='dimension' type='nominal' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Market Key' datatype='integer' name='[market_key]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Num' datatype='integer' name='[month_num]' role='dimension' type='quantitative' />
      <column caption='Order Date Key' datatype='integer' name='[order_date_key]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Key' datatype='integer' name='[order_key]' role='dimension' type='ordinal' />
      <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Key' datatype='integer' name='[product_key]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Number' datatype='string' name='[product_number]' role='dimension' type='nominal' />
      <column caption='Product Sub Category' datatype='string' name='[product_sub_category]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Region Id (Deepest Entitlements Users Roles View)' datatype='string' name='[region_id (deepest_entitlements_users_roles_view)]' role='dimension' type='nominal' />
      <column caption='Region Id' datatype='string' name='[region_id]' role='dimension' type='nominal' />
      <column caption='Returned' datatype='boolean' name='[returned]' role='dimension' type='nominal' />
      <column caption='Role Id (Deepest Entitlements Users Roles View)' datatype='string' name='[role_id (deepest_entitlements_users_roles_view)]' role='dimension' type='nominal' />
      <column caption='Role Id' datatype='string' name='[role_id]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Ship Date Key' datatype='integer' name='[ship_date_key]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Region Id (Deepest Entitlements Users Roles View)' datatype='string' name='[sub_region_id (deepest_entitlements_users_roles_view)]' role='dimension' type='nominal' />
      <column caption='Sub Region Id' datatype='string' name='[sub_region_id]' role='dimension' type='nominal' />
      <column caption='Theatre Id (Deepest Entitlements Users Roles View)' datatype='string' name='[theatre_id (deepest_entitlements_users_roles_view)]' role='dimension' type='nominal' />
      <column caption='Theatre Id' datatype='string' name='[theatre_id]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1kwfyiz1lyu0lu15wzia30stupq4].[username]' caption='Username Parameter' datatype='string' name='[Username Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;jcraycraft&quot;'>
          <calculation class='tableau' formula='&quot;jcraycraft&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Calculation_700028289640722446]' filter-group='2'>
        <groupfilter function='member' level='[Calculation_700028289640722446]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='**Superstore w/deepest-granularity entitlements (synthetic key)*' inline='true' name='federated.0a81thw11vfknr107vidx0qntcu9 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='0.0.0.0' name='postgres.14eb0co1ryu8gu1d2y9x71ahbk2c (copy)'>
            <connection authentication='username-password' class='postgres' dbname='entitlements' odbc-native-protocol='' one-time-sql='' port='5432' server='0.0.0.0' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[superstore_global_view].[role_id]' />
              <expression op='[deepest_entitlements_users_roles_view].[entitlement_id]' />
            </expression>
          </clause>
          <relation connection='postgres.14eb0co1ryu8gu1d2y9x71ahbk2c (copy)' name='superstore_global_view' table='[public].[superstore_global_view]' type='table' />
          <relation connection='postgres.14eb0co1ryu8gu1d2y9x71ahbk2c (copy)' name='deepest_entitlements_users_roles_view' table='[public].[deepest_entitlements_users_roles_view]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_key]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_key]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_key]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date_key]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date_key]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theatre_id]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region_id]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role_id]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_num]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_priority]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sub_category]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_number]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entitlement_id]</local-name>
            <parent-name>[deepest_entitlements_users_roles_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theatre_id (deepest_entitlements_users_roles_view)]</local-name>
            <parent-name>[deepest_entitlements_users_roles_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (deepest_entitlements_users_roles_view)]</local-name>
            <parent-name>[deepest_entitlements_users_roles_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region_id (deepest_entitlements_users_roles_view)]</local-name>
            <parent-name>[deepest_entitlements_users_roles_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role_id (deepest_entitlements_users_roles_view)]</local-name>
            <parent-name>[deepest_entitlements_users_roles_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[deepest_entitlements_users_roles_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='userFilter' datatype='boolean' name='[Calculation_700028289640722446]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// [Username] = USERNAME()&#10;&#10;[username]=[Parameters].[Username Parameter]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='superstore_global_view' datatype='table' name='[__tableau_internal_object_id__].[superstore_global_view_84C96C2046864E919CE6D2873E02484A]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Key' datatype='integer' name='[customer_key]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Entitlement Id' datatype='string' name='[entitlement_id]' role='dimension' type='nominal' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Market Key' datatype='integer' name='[market_key]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Num' datatype='integer' name='[month_num]' role='dimension' type='quantitative' />
      <column caption='Order Date Key' datatype='integer' name='[order_date_key]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Key' datatype='integer' name='[order_key]' role='dimension' type='ordinal' />
      <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Key' datatype='integer' name='[product_key]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Number' datatype='string' name='[product_number]' role='dimension' type='nominal' />
      <column caption='Product Sub Category' datatype='string' name='[product_sub_category]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Region Id (Deepest Entitlements Users Roles View)' datatype='string' name='[region_id (deepest_entitlements_users_roles_view)]' role='dimension' type='nominal' />
      <column caption='Region Id' datatype='string' name='[region_id]' role='dimension' type='nominal' />
      <column caption='Returned' datatype='boolean' name='[returned]' role='dimension' type='nominal' />
      <column caption='Role Id (Deepest Entitlements Users Roles View)' datatype='string' name='[role_id (deepest_entitlements_users_roles_view)]' role='dimension' type='nominal' />
      <column caption='Role Id' datatype='string' name='[role_id]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Ship Date Key' datatype='integer' name='[ship_date_key]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Region Id (Deepest Entitlements Users Roles View)' datatype='string' name='[sub_region_id (deepest_entitlements_users_roles_view)]' role='dimension' type='nominal' />
      <column caption='Sub Region Id' datatype='string' name='[sub_region_id]' role='dimension' type='nominal' />
      <column caption='Theatre Id (Deepest Entitlements Users Roles View)' datatype='string' name='[theatre_id (deepest_entitlements_users_roles_view)]' role='dimension' type='nominal' />
      <column caption='Theatre Id' datatype='string' name='[theatre_id]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1kwfyiz1lyu0lu15wzia30stupq4].[username]' caption='Username Parameter' datatype='string' name='[Username Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;jcraycraft&quot;'>
          <calculation class='tableau' formula='&quot;jcraycraft&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Calculation_700028289640722446]' filter-group='2'>
        <groupfilter function='member' level='[Calculation_700028289640722446]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='deepest_entitlements_users_roles_view (entitlements only)' inline='true' name='federated.1kwfyiz1lyu0lu15wzia30stupq4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='0.0.0.0' name='postgres.1ijs4dy059burh1dwr5jx181a1dt'>
            <connection authentication='username-password' class='postgres' dbname='entitlements' odbc-native-protocol='' one-time-sql='' port='5432' server='0.0.0.0' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1ijs4dy059burh1dwr5jx181a1dt' name='deepest_entitlements_users_roles_view' table='[public].[deepest_entitlements_users_roles_view]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[entitlement_id]</local-name>
            <parent-name>[deepest_entitlements_users_roles_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theatre_id]</local-name>
            <parent-name>[deepest_entitlements_users_roles_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[deepest_entitlements_users_roles_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region_id]</local-name>
            <parent-name>[deepest_entitlements_users_roles_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role_id]</local-name>
            <parent-name>[deepest_entitlements_users_roles_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[deepest_entitlements_users_roles_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='deepest_entitlements_users_roles_view' datatype='table' name='[__tableau_internal_object_id__].[deepest_entitlements_users_roles_view_42C3519709794AEFB735CA8718A63216]' role='measure' type='quantitative' />
      <column caption='Entitlement Id' datatype='string' name='[entitlement_id]' role='dimension' type='nominal' />
      <column caption='Region Id' datatype='string' name='[region_id]' role='dimension' type='nominal' />
      <column caption='Role Id' datatype='string' name='[role_id]' role='dimension' type='nominal' />
      <column caption='Sub Region Id' datatype='string' name='[sub_region_id]' role='dimension' type='nominal' />
      <column caption='Theatre Id' datatype='string' name='[theatre_id]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sparse_entitlements_users_roles_view (entitlements only)' inline='true' name='federated.1eemqj01ecyp9618f81ku1oijj6r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='0.0.0.0' name='postgres.1xm4onf1v57c3p19a5kxn0awmlv7'>
            <connection authentication='username-password' class='postgres' dbname='entitlements' odbc-native-protocol='' one-time-sql='' port='5432' server='0.0.0.0' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1xm4onf1v57c3p19a5kxn0awmlv7' name='sparse_entitlements_users_roles_view' table='[public].[sparse_entitlements_users_roles_view]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[entitlement_id]</local-name>
            <parent-name>[sparse_entitlements_users_roles_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theatre_id]</local-name>
            <parent-name>[sparse_entitlements_users_roles_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[sparse_entitlements_users_roles_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region_id]</local-name>
            <parent-name>[sparse_entitlements_users_roles_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role_id]</local-name>
            <parent-name>[sparse_entitlements_users_roles_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[sparse_entitlements_users_roles_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sparse_entitlements_users_roles_view' datatype='table' name='[__tableau_internal_object_id__].[sparse_entitlements_users_roles_view_E92DF8073E4F49C388724B1B7DE9286C]' role='measure' type='quantitative' />
      <column caption='Entitlement Id' datatype='string' name='[entitlement_id]' role='dimension' type='nominal' />
      <column caption='Region Id' datatype='string' name='[region_id]' role='dimension' type='nominal' />
      <column caption='Role Id' datatype='string' name='[role_id]' role='dimension' type='nominal' />
      <column caption='Sub Region Id' datatype='string' name='[sub_region_id]' role='dimension' type='nominal' />
      <column caption='Theatre Id' datatype='string' name='[theatre_id]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='**Superstore w/sparse entitlements**' inline='true' name='federated.0rj8jzy12dhyeb12g0gow0hk3po0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0wchq9v00uen9r1byuy221wshud1'>
            <connection authentication='username-password' class='postgres' dbname='entitlements' odbc-native-protocol='' one-time-sql='' port='5432' server='0.0.0.0' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='postgres.0wchq9v00uen9r1byuy221wshud1' name='superstore_global_view' table='[public].[superstore_global_view]' type='table' />
          <relation connection='postgres.0wchq9v00uen9r1byuy221wshud1' name='sparse_entitlements_users_roles_view' table='[public].[sparse_entitlements_users_roles_view]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_key]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_key]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_key]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date_key]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date_key]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theatre_id]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region_id]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role_id]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_num]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_priority]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sub_category]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_number]</local-name>
            <parent-name>[superstore_global_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entitlement_id]</local-name>
            <parent-name>[sparse_entitlements_users_roles_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theatre_id (sparse_entitlements_users_roles_view)]</local-name>
            <parent-name>[sparse_entitlements_users_roles_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (sparse_entitlements_users_roles_view)]</local-name>
            <parent-name>[sparse_entitlements_users_roles_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region_id (sparse_entitlements_users_roles_view)]</local-name>
            <parent-name>[sparse_entitlements_users_roles_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role_id (sparse_entitlements_users_roles_view)]</local-name>
            <parent-name>[sparse_entitlements_users_roles_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[sparse_entitlements_users_roles_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='userFilter' datatype='boolean' name='[Calculation_1732478527663411202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Username Parameter]=[username]&#13;&#10;// USERNAME()=[Username]' />
      </column>
      <column caption='_entitlements' datatype='boolean' name='[Calculation_1732478527664668675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// have to create condition for each level in the hierarchy&#10;// can also show each condition as seperate calcs&#10;// override statement IF statement for ismemberof(&apos;admins&apos;)&#10;// or IF entitlement_col_x = &apos;admin&apos;&#10;&#10;&#10;// each condition is limitied to &apos;value&apos; or essentially an &apos;all values&apos;&#13;&#10;&#13;&#10;([theatre_id] = [theatre_id (sparse_entitlements_users_roles_view)] OR ISNULL([theatre_id (sparse_entitlements_users_roles_view)]))&#10;&#10;AND &#10;&#10;([region_id] = [region_id (sparse_entitlements_users_roles_view)] OR ISNULL([region_id (sparse_entitlements_users_roles_view)]))&#10;&#10;AND&#10;&#10;([sub_region_id] = [sub_region_id (sparse_entitlements_users_roles_view)] OR ISNULL([sub_region_id (sparse_entitlements_users_roles_view)]))' />
      </column>
      <column caption='_Superstore_Global_View' datatype='string' name='[Calculation_2238289071379730432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;-- View: public.superstore_global_view&#13;&#10;&#13;&#10;-- DROP VIEW public.superstore_global_view;&#13;&#10;&#13;&#10;CREATE OR REPLACE VIEW public.superstore_global_view AS&#13;&#10; SELECT f.customer_key,&#13;&#10;    f.order_key,&#13;&#10;    f.product_key,&#13;&#10;    f.market_key,&#13;&#10;    f.order_date_key,&#13;&#10;    f.ship_date_key,&#13;&#10;    f.sales,&#13;&#10;    f.quantity,&#13;&#10;    f.discount,&#13;&#10;    f.profit,&#13;&#10;    c.region,&#13;&#10;    c.country,&#13;&#10;    c.city,&#13;&#10;    c.state,&#13;&#10;    c.customer_segment,&#13;&#10;    c.customer_id,&#13;&#10;    c.customer_name,&#13;&#10;    c.theatre_id,&#13;&#10;    c.region_id,&#13;&#10;    c.sub_region_id,&#13;&#10;    c.role_id,&#13;&#10;    d.date,&#13;&#10;    d.year,&#13;&#10;    d.quarter,&#13;&#10;    d.month,&#13;&#10;    d.month_num,&#13;&#10;    m.market,&#13;&#10;    o.order_id,&#13;&#10;    o.order_priority,&#13;&#10;    o.returned,&#13;&#10;    p.product_category,&#13;&#10;    p.product_sub_category,&#13;&#10;    p.product_name,&#13;&#10;    p.product_number&#13;&#10;   FROM fact_orders f&#13;&#10;     JOIN dim_customer_region c ON f.customer_key = c.customer_key&#13;&#10;     JOIN dim_date d ON f.order_date_key = d.date_key&#13;&#10;     JOIN dim_market m ON f.market_key = m.market_key&#13;&#10;     JOIN dim_order o ON f.order_key = o.order_key&#13;&#10;     JOIN dim_product p ON f.product_key = p.product_key;&#13;&#10;&#13;&#10;ALTER TABLE public.superstore_global_view&#13;&#10;    OWNER TO postgres;&#13;&#10;&#13;&#10;&quot;' />
      </column>
      <column caption='_Username' datatype='string' name='[Calculation_2447424971911495680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='USERNAME()' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='_sparse_entitlements_users_roles_view' datatype='string' name='[_Superstore_Global_View (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;CREATE OR REPLACE VIEW public.sparse_entitlements_users_roles_view AS&#13;&#10; SELECT a.entitlement_id,&#13;&#10;    a.theatre_id,&#13;&#10;    a.region_id,&#13;&#10;    a.sub_region_id,&#13;&#10;    re.role_id,&#13;&#10;    ur.username&#13;&#10;   FROM sparse_entitlements_view a&#13;&#10;     JOIN roles_to_sparse_entitlements re ON re.entitlement_id = a.entitlement_id&#13;&#10;     JOIN users_to_roles ur ON ur.role_id = re.role_id;&#13;&#10;&#13;&#10;ALTER TABLE public.sparse_entitlements_users_roles_view&#13;&#10;    OWNER TO postgres;&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Key' datatype='integer' name='[customer_key]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Entitlement Id' datatype='string' name='[entitlement_id]' role='dimension' type='nominal' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Market Key' datatype='integer' name='[market_key]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Num' datatype='integer' name='[month_num]' role='dimension' type='quantitative' />
      <column caption='Order Date Key' datatype='integer' name='[order_date_key]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Key' datatype='integer' name='[order_key]' role='dimension' type='ordinal' />
      <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Key' datatype='integer' name='[product_key]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Number' datatype='string' name='[product_number]' role='dimension' type='nominal' />
      <column caption='Product Sub Category' datatype='string' name='[product_sub_category]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Region Id (Sparse Entitlements Users Roles View)' datatype='string' name='[region_id (sparse_entitlements_users_roles_view)]' role='dimension' type='nominal' />
      <column caption='Region Id' datatype='string' name='[region_id]' role='dimension' type='nominal' />
      <column caption='Returned' datatype='boolean' name='[returned]' role='dimension' type='nominal' />
      <column caption='Role Id (Sparse Entitlements Users Roles View)' datatype='string' name='[role_id (sparse_entitlements_users_roles_view)]' role='dimension' type='nominal' />
      <column caption='Role Id' datatype='string' name='[role_id]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Ship Date Key' datatype='integer' name='[ship_date_key]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Region Id (Sparse Entitlements Users Roles View)' datatype='string' name='[sub_region_id (sparse_entitlements_users_roles_view)]' role='dimension' type='nominal' />
      <column caption='Sub Region Id' datatype='string' name='[sub_region_id]' role='dimension' type='nominal' />
      <column caption='Theatre Id (Sparse Entitlements Users Roles View)' datatype='string' name='[theatre_id (sparse_entitlements_users_roles_view)]' role='dimension' type='nominal' />
      <column caption='Theatre Id' datatype='string' name='[theatre_id]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1kwfyiz1lyu0lu15wzia30stupq4].[username]' caption='Username Parameter' datatype='string' name='[Username Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;jcraycraft&quot;'>
          <calculation class='tableau' formula='&quot;jcraycraft&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Deepest Granularity with Superstore data (mult joins)'>
      <table>
        <view>
          <datasources>
            <datasource caption='**Superstore w/deepest-granularity entitlements (mult joins)**' name='federated.0a81thw11vfknr107vidx0qntcu9' />
          </datasources>
          <datasource-dependencies datasource='federated.0a81thw11vfknr107vidx0qntcu9'>
            <column-instance column='[__tableau_internal_object_id__].[superstore_global_view_84C96C2046864E919CE6D2873E02484A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:superstore_global_view_84C96C2046864E919CE6D2873E02484A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='superstore_global_view' datatype='table' name='[__tableau_internal_object_id__].[superstore_global_view_84C96C2046864E919CE6D2873E02484A]' role='measure' type='quantitative' />
            <column-instance column='[region_id]' derivation='None' name='[none:region_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_region_id (deepest_entitlements_users_roles_view)]' derivation='None' name='[none:sub_region_id (deepest_entitlements_users_roles_view):nk]' pivot='key' type='nominal' />
            <column-instance column='[theatre_id (deepest_entitlements_users_roles_view)]' derivation='None' name='[none:theatre_id (deepest_entitlements_users_roles_view):nk]' pivot='key' type='nominal' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='Region Id' datatype='string' name='[region_id]' role='dimension' type='nominal' />
            <column caption='Sub Region Id (Deepest Entitlements Users Roles View)' datatype='string' name='[sub_region_id (deepest_entitlements_users_roles_view)]' role='dimension' type='nominal' />
            <column caption='Theatre Id (Deepest Entitlements Users Roles View)' datatype='string' name='[theatre_id (deepest_entitlements_users_roles_view)]' role='dimension' type='nominal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a81thw11vfknr107vidx0qntcu9].[none:region_id:nk]' direction='DESC' measure-to-sort-by='[federated.0a81thw11vfknr107vidx0qntcu9].[__tableau_internal_object_id__].[cnt:superstore_global_view_84C96C2046864E919CE6D2873E02484A:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0a81thw11vfknr107vidx0qntcu9].[none:username:nk] / ([federated.0a81thw11vfknr107vidx0qntcu9].[none:theatre_id (deepest_entitlements_users_roles_view):nk] / ([federated.0a81thw11vfknr107vidx0qntcu9].[none:region_id:nk] / [federated.0a81thw11vfknr107vidx0qntcu9].[none:sub_region_id (deepest_entitlements_users_roles_view):nk])))</rows>
        <cols>[federated.0a81thw11vfknr107vidx0qntcu9].[__tableau_internal_object_id__].[cnt:superstore_global_view_84C96C2046864E919CE6D2873E02484A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deepest-granularity ET'>
      <table>
        <view>
          <datasources>
            <datasource caption='deepest_entitlements_users_roles_view (entitlements only)' name='federated.1kwfyiz1lyu0lu15wzia30stupq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwfyiz1lyu0lu15wzia30stupq4'>
            <column caption='Entitlement Id' datatype='string' name='[entitlement_id]' role='dimension' type='nominal' />
            <column-instance column='[entitlement_id]' derivation='None' name='[none:entitlement_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_id]' derivation='None' name='[none:region_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[role_id]' derivation='None' name='[none:role_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_region_id]' derivation='None' name='[none:sub_region_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[theatre_id]' derivation='None' name='[none:theatre_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='Region Id' datatype='string' name='[region_id]' role='dimension' type='nominal' />
            <column caption='Role Id' datatype='string' name='[role_id]' role='dimension' type='nominal' />
            <column caption='Sub Region Id' datatype='string' name='[sub_region_id]' role='dimension' type='nominal' />
            <column caption='Theatre Id' datatype='string' name='[theatre_id]' role='dimension' type='nominal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kwfyiz1lyu0lu15wzia30stupq4].[none:username:nk]'>
            <groupfilter function='member' level='[none:username:nk]' member='&quot;youseff&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kwfyiz1lyu0lu15wzia30stupq4].[none:username:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kwfyiz1lyu0lu15wzia30stupq4].[none:username:nk] / ([federated.1kwfyiz1lyu0lu15wzia30stupq4].[none:entitlement_id:nk] / ([federated.1kwfyiz1lyu0lu15wzia30stupq4].[none:theatre_id:nk] / ([federated.1kwfyiz1lyu0lu15wzia30stupq4].[none:region_id:nk] / ([federated.1kwfyiz1lyu0lu15wzia30stupq4].[none:sub_region_id:nk] / [federated.1kwfyiz1lyu0lu15wzia30stupq4].[none:role_id:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SS_Global_View'>
      <table>
        <view>
          <datasources>
            <datasource caption='**Superstore w/sparse entitlements**' name='federated.0rj8jzy12dhyeb12g0gow0hk3po0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rj8jzy12dhyeb12g0gow0hk3po0'>
            <column caption='_Superstore_Global_View' datatype='string' name='[Calculation_2238289071379730432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;-- View: public.superstore_global_view&#13;&#10;&#13;&#10;-- DROP VIEW public.superstore_global_view;&#13;&#10;&#13;&#10;CREATE OR REPLACE VIEW public.superstore_global_view AS&#13;&#10; SELECT f.customer_key,&#13;&#10;    f.order_key,&#13;&#10;    f.product_key,&#13;&#10;    f.market_key,&#13;&#10;    f.order_date_key,&#13;&#10;    f.ship_date_key,&#13;&#10;    f.sales,&#13;&#10;    f.quantity,&#13;&#10;    f.discount,&#13;&#10;    f.profit,&#13;&#10;    c.region,&#13;&#10;    c.country,&#13;&#10;    c.city,&#13;&#10;    c.state,&#13;&#10;    c.customer_segment,&#13;&#10;    c.customer_id,&#13;&#10;    c.customer_name,&#13;&#10;    c.theatre_id,&#13;&#10;    c.region_id,&#13;&#10;    c.sub_region_id,&#13;&#10;    c.role_id,&#13;&#10;    d.date,&#13;&#10;    d.year,&#13;&#10;    d.quarter,&#13;&#10;    d.month,&#13;&#10;    d.month_num,&#13;&#10;    m.market,&#13;&#10;    o.order_id,&#13;&#10;    o.order_priority,&#13;&#10;    o.returned,&#13;&#10;    p.product_category,&#13;&#10;    p.product_sub_category,&#13;&#10;    p.product_name,&#13;&#10;    p.product_number&#13;&#10;   FROM fact_orders f&#13;&#10;     JOIN dim_customer_region c ON f.customer_key = c.customer_key&#13;&#10;     JOIN dim_date d ON f.order_date_key = d.date_key&#13;&#10;     JOIN dim_market m ON f.market_key = m.market_key&#13;&#10;     JOIN dim_order o ON f.order_key = o.order_key&#13;&#10;     JOIN dim_product p ON f.product_key = p.product_key;&#13;&#10;&#13;&#10;ALTER TABLE public.superstore_global_view&#13;&#10;    OWNER TO postgres;&#13;&#10;&#13;&#10;&quot;' />
            </column>
            <column-instance column='[Calculation_2238289071379730432]' derivation='None' name='[none:Calculation_2238289071379730432:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rj8jzy12dhyeb12g0gow0hk3po0].[none:Calculation_2238289071379730432:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sparse ET'>
      <table>
        <view>
          <datasources>
            <datasource caption='sparse_entitlements_users_roles_view (entitlements only)' name='federated.1eemqj01ecyp9618f81ku1oijj6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1eemqj01ecyp9618f81ku1oijj6r'>
            <column caption='Entitlement Id' datatype='string' name='[entitlement_id]' role='dimension' type='nominal' />
            <column-instance column='[entitlement_id]' derivation='None' name='[none:entitlement_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_id]' derivation='None' name='[none:region_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[role_id]' derivation='None' name='[none:role_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_region_id]' derivation='None' name='[none:sub_region_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[theatre_id]' derivation='None' name='[none:theatre_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='Region Id' datatype='string' name='[region_id]' role='dimension' type='nominal' />
            <column caption='Role Id' datatype='string' name='[role_id]' role='dimension' type='nominal' />
            <column caption='Sub Region Id' datatype='string' name='[sub_region_id]' role='dimension' type='nominal' />
            <column caption='Theatre Id' datatype='string' name='[theatre_id]' role='dimension' type='nominal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1eemqj01ecyp9618f81ku1oijj6r].[none:username:nk] / ([federated.1eemqj01ecyp9618f81ku1oijj6r].[none:entitlement_id:nk] / ([federated.1eemqj01ecyp9618f81ku1oijj6r].[none:role_id:nk] / ([federated.1eemqj01ecyp9618f81ku1oijj6r].[none:theatre_id:nk] / ([federated.1eemqj01ecyp9618f81ku1oijj6r].[none:region_id:nk] / [federated.1eemqj01ecyp9618f81ku1oijj6r].[none:sub_region_id:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sparse with Superstore data'>
      <table>
        <view>
          <datasources>
            <datasource caption='**Superstore w/sparse entitlements**' name='federated.0rj8jzy12dhyeb12g0gow0hk3po0' />
            <datasource caption='deepest_entitlements_users_roles_view (entitlements only)' name='federated.1kwfyiz1lyu0lu15wzia30stupq4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1kwfyiz1lyu0lu15wzia30stupq4].[username]' caption='Username Parameter' datatype='string' name='[Username Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;jcraycraft&quot;'>
              <calculation class='tableau' formula='&quot;jcraycraft&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rj8jzy12dhyeb12g0gow0hk3po0'>
            <column caption='userFilter' datatype='boolean' name='[Calculation_1732478527663411202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Username Parameter]=[username]&#13;&#10;// USERNAME()=[Username]' />
            </column>
            <column caption='_entitlements' datatype='boolean' name='[Calculation_1732478527664668675]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// have to create condition for each level in the hierarchy&#10;// can also show each condition as seperate calcs&#10;// override statement IF statement for ismemberof(&apos;admins&apos;)&#10;// or IF entitlement_col_x = &apos;admin&apos;&#10;&#10;&#10;// each condition is limitied to &apos;value&apos; or essentially an &apos;all values&apos;&#13;&#10;&#13;&#10;([theatre_id] = [theatre_id (sparse_entitlements_users_roles_view)] OR ISNULL([theatre_id (sparse_entitlements_users_roles_view)]))&#10;&#10;AND &#10;&#10;([region_id] = [region_id (sparse_entitlements_users_roles_view)] OR ISNULL([region_id (sparse_entitlements_users_roles_view)]))&#10;&#10;AND&#10;&#10;([sub_region_id] = [sub_region_id (sparse_entitlements_users_roles_view)] OR ISNULL([sub_region_id (sparse_entitlements_users_roles_view)]))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1732478527663411202]' derivation='None' name='[none:Calculation_1732478527663411202:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732478527664668675]' derivation='None' name='[none:Calculation_1732478527664668675:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_id]' derivation='None' name='[none:region_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_region_id]' derivation='None' name='[none:sub_region_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[theatre_id]' derivation='None' name='[none:theatre_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='Region Id (Sparse Entitlements Users Roles View)' datatype='string' name='[region_id (sparse_entitlements_users_roles_view)]' role='dimension' type='nominal' />
            <column caption='Region Id' datatype='string' name='[region_id]' role='dimension' type='nominal' />
            <column caption='Sub Region Id (Sparse Entitlements Users Roles View)' datatype='string' name='[sub_region_id (sparse_entitlements_users_roles_view)]' role='dimension' type='nominal' />
            <column caption='Sub Region Id' datatype='string' name='[sub_region_id]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Theatre Id (Sparse Entitlements Users Roles View)' datatype='string' name='[theatre_id (sparse_entitlements_users_roles_view)]' role='dimension' type='nominal' />
            <column caption='Theatre Id' datatype='string' name='[theatre_id]' role='dimension' type='nominal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kwfyiz1lyu0lu15wzia30stupq4'>
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rj8jzy12dhyeb12g0gow0hk3po0].[none:Calculation_1732478527663411202:nk]'>
            <groupfilter function='member' level='[none:Calculation_1732478527663411202:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rj8jzy12dhyeb12g0gow0hk3po0].[none:Calculation_1732478527664668675:nk]'>
            <groupfilter function='member' level='[none:Calculation_1732478527664668675:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rj8jzy12dhyeb12g0gow0hk3po0].[none:region_id:nk]' direction='DESC' measure-to-sort-by='[federated.0rj8jzy12dhyeb12g0gow0hk3po0].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rj8jzy12dhyeb12g0gow0hk3po0].[none:Calculation_1732478527664668675:nk]</column>
            <column>[federated.0rj8jzy12dhyeb12g0gow0hk3po0].[none:Calculation_1732478527663411202:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0rj8jzy12dhyeb12g0gow0hk3po0].[none:username:nk] / ([federated.0rj8jzy12dhyeb12g0gow0hk3po0].[none:theatre_id:nk] / ([federated.0rj8jzy12dhyeb12g0gow0hk3po0].[none:region_id:nk] / [federated.0rj8jzy12dhyeb12g0gow0hk3po0].[none:sub_region_id:nk])))</rows>
        <cols>[federated.0rj8jzy12dhyeb12g0gow0hk3po0].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SparseBars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sparse Entitlements - Need two calcs...</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='**Superstore w/sparse entitlements**' name='federated.0rj8jzy12dhyeb12g0gow0hk3po0' />
            <datasource caption='deepest_entitlements_users_roles_view (entitlements only)' name='federated.1kwfyiz1lyu0lu15wzia30stupq4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1kwfyiz1lyu0lu15wzia30stupq4].[username]' caption='Username Parameter' datatype='string' name='[Username Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;jcraycraft&quot;'>
              <calculation class='tableau' formula='&quot;jcraycraft&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rj8jzy12dhyeb12g0gow0hk3po0'>
            <column caption='userFilter' datatype='boolean' name='[Calculation_1732478527663411202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Username Parameter]=[username]&#13;&#10;// USERNAME()=[Username]' />
            </column>
            <column caption='_entitlements' datatype='boolean' name='[Calculation_1732478527664668675]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// have to create condition for each level in the hierarchy&#10;// can also show each condition as seperate calcs&#10;// override statement IF statement for ismemberof(&apos;admins&apos;)&#10;// or IF entitlement_col_x = &apos;admin&apos;&#10;&#10;&#10;// each condition is limitied to &apos;value&apos; or essentially an &apos;all values&apos;&#13;&#10;&#13;&#10;([theatre_id] = [theatre_id (sparse_entitlements_users_roles_view)] OR ISNULL([theatre_id (sparse_entitlements_users_roles_view)]))&#10;&#10;AND &#10;&#10;([region_id] = [region_id (sparse_entitlements_users_roles_view)] OR ISNULL([region_id (sparse_entitlements_users_roles_view)]))&#10;&#10;AND&#10;&#10;([sub_region_id] = [sub_region_id (sparse_entitlements_users_roles_view)] OR ISNULL([sub_region_id (sparse_entitlements_users_roles_view)]))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1732478527663411202]' derivation='None' name='[none:Calculation_1732478527663411202:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732478527664668675]' derivation='None' name='[none:Calculation_1732478527664668675:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_region_id]' derivation='None' name='[none:sub_region_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[theatre_id]' derivation='None' name='[none:theatre_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Region Id (Sparse Entitlements Users Roles View)' datatype='string' name='[region_id (sparse_entitlements_users_roles_view)]' role='dimension' type='nominal' />
            <column caption='Region Id' datatype='string' name='[region_id]' role='dimension' type='nominal' />
            <column caption='Sub Region Id (Sparse Entitlements Users Roles View)' datatype='string' name='[sub_region_id (sparse_entitlements_users_roles_view)]' role='dimension' type='nominal' />
            <column caption='Sub Region Id' datatype='string' name='[sub_region_id]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Theatre Id (Sparse Entitlements Users Roles View)' datatype='string' name='[theatre_id (sparse_entitlements_users_roles_view)]' role='dimension' type='nominal' />
            <column caption='Theatre Id' datatype='string' name='[theatre_id]' role='dimension' type='nominal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kwfyiz1lyu0lu15wzia30stupq4'>
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rj8jzy12dhyeb12g0gow0hk3po0].[none:Calculation_1732478527663411202:nk]'>
            <groupfilter function='member' level='[none:Calculation_1732478527663411202:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rj8jzy12dhyeb12g0gow0hk3po0].[none:Calculation_1732478527664668675:nk]'>
            <groupfilter function='member' level='[none:Calculation_1732478527664668675:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rj8jzy12dhyeb12g0gow0hk3po0].[none:region:nk]' direction='DESC' measure-to-sort-by='[federated.0rj8jzy12dhyeb12g0gow0hk3po0].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rj8jzy12dhyeb12g0gow0hk3po0].[none:Calculation_1732478527663411202:nk]</column>
            <column>[federated.0rj8jzy12dhyeb12g0gow0hk3po0].[none:Calculation_1732478527664668675:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0rj8jzy12dhyeb12g0gow0hk3po0].[none:username:nk] / ([federated.0rj8jzy12dhyeb12g0gow0hk3po0].[none:theatre_id:nk] / ([federated.0rj8jzy12dhyeb12g0gow0hk3po0].[none:region:nk] / [federated.0rj8jzy12dhyeb12g0gow0hk3po0].[none:sub_region_id:nk])))</rows>
        <cols>[federated.0rj8jzy12dhyeb12g0gow0hk3po0].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SparseMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: &lt;User Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='**Superstore w/sparse entitlements**' name='federated.0rj8jzy12dhyeb12g0gow0hk3po0' />
            <datasource caption='deepest_entitlements_users_roles_view (entitlements only)' name='federated.1kwfyiz1lyu0lu15wzia30stupq4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1kwfyiz1lyu0lu15wzia30stupq4].[username]' caption='Username Parameter' datatype='string' name='[Username Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;jcraycraft&quot;'>
              <calculation class='tableau' formula='&quot;jcraycraft&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rj8jzy12dhyeb12g0gow0hk3po0'>
            <column caption='userFilter' datatype='boolean' name='[Calculation_1732478527663411202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Username Parameter]=[username]&#13;&#10;// USERNAME()=[Username]' />
            </column>
            <column caption='_entitlements' datatype='boolean' name='[Calculation_1732478527664668675]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// have to create condition for each level in the hierarchy&#10;// can also show each condition as seperate calcs&#10;// override statement IF statement for ismemberof(&apos;admins&apos;)&#10;// or IF entitlement_col_x = &apos;admin&apos;&#10;&#10;&#10;// each condition is limitied to &apos;value&apos; or essentially an &apos;all values&apos;&#13;&#10;&#13;&#10;([theatre_id] = [theatre_id (sparse_entitlements_users_roles_view)] OR ISNULL([theatre_id (sparse_entitlements_users_roles_view)]))&#10;&#10;AND &#10;&#10;([region_id] = [region_id (sparse_entitlements_users_roles_view)] OR ISNULL([region_id (sparse_entitlements_users_roles_view)]))&#10;&#10;AND&#10;&#10;([sub_region_id] = [sub_region_id (sparse_entitlements_users_roles_view)] OR ISNULL([sub_region_id (sparse_entitlements_users_roles_view)]))' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1732478527663411202]' derivation='None' name='[none:Calculation_1732478527663411202:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732478527664668675]' derivation='None' name='[none:Calculation_1732478527664668675:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Region Id (Sparse Entitlements Users Roles View)' datatype='string' name='[region_id (sparse_entitlements_users_roles_view)]' role='dimension' type='nominal' />
            <column caption='Region Id' datatype='string' name='[region_id]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Region Id (Sparse Entitlements Users Roles View)' datatype='string' name='[sub_region_id (sparse_entitlements_users_roles_view)]' role='dimension' type='nominal' />
            <column caption='Sub Region Id' datatype='string' name='[sub_region_id]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Theatre Id (Sparse Entitlements Users Roles View)' datatype='string' name='[theatre_id (sparse_entitlements_users_roles_view)]' role='dimension' type='nominal' />
            <column caption='Theatre Id' datatype='string' name='[theatre_id]' role='dimension' type='nominal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kwfyiz1lyu0lu15wzia30stupq4'>
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rj8jzy12dhyeb12g0gow0hk3po0].[none:Calculation_1732478527663411202:nk]'>
            <groupfilter function='member' level='[none:Calculation_1732478527663411202:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rj8jzy12dhyeb12g0gow0hk3po0].[none:Calculation_1732478527664668675:nk]'>
            <groupfilter function='member' level='[none:Calculation_1732478527664668675:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rj8jzy12dhyeb12g0gow0hk3po0].[none:Calculation_1732478527663411202:nk]</column>
            <column>[federated.0rj8jzy12dhyeb12g0gow0hk3po0].[none:Calculation_1732478527664668675:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rj8jzy12dhyeb12g0gow0hk3po0].[none:region:nk]' />
              <size column='[federated.0rj8jzy12dhyeb12g0gow0hk3po0].[sum:sales:qk]' />
              <lod column='[federated.0rj8jzy12dhyeb12g0gow0hk3po0].[none:country:nk]' />
              <lod column='[federated.0rj8jzy12dhyeb12g0gow0hk3po0].[none:state:nk]' />
              <lod column='[federated.0rj8jzy12dhyeb12g0gow0hk3po0].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rj8jzy12dhyeb12g0gow0hk3po0].[Latitude (generated)]</rows>
        <cols>[federated.0rj8jzy12dhyeb12g0gow0hk3po0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sparse_Entitlements_User_Role_View'>
      <table>
        <view>
          <datasources>
            <datasource caption='**Superstore w/sparse entitlements**' name='federated.0rj8jzy12dhyeb12g0gow0hk3po0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rj8jzy12dhyeb12g0gow0hk3po0'>
            <column caption='_sparse_entitlements_users_roles_view' datatype='string' name='[_Superstore_Global_View (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;CREATE OR REPLACE VIEW public.sparse_entitlements_users_roles_view AS&#13;&#10; SELECT a.entitlement_id,&#13;&#10;    a.theatre_id,&#13;&#10;    a.region_id,&#13;&#10;    a.sub_region_id,&#13;&#10;    re.role_id,&#13;&#10;    ur.username&#13;&#10;   FROM sparse_entitlements_view a&#13;&#10;     JOIN roles_to_sparse_entitlements re ON re.entitlement_id = a.entitlement_id&#13;&#10;     JOIN users_to_roles ur ON ur.role_id = re.role_id;&#13;&#10;&#13;&#10;ALTER TABLE public.sparse_entitlements_users_roles_view&#13;&#10;    OWNER TO postgres;&quot;' />
            </column>
            <column-instance column='[_Superstore_Global_View (copy)]' derivation='None' name='[none:_Superstore_Global_View (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rj8jzy12dhyeb12g0gow0hk3po0].[none:_Superstore_Global_View (copy):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Superstore data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore Data (source data only)' name='federated.0oge5ty00q1cfd18kkzaj1i88tlu' />
          </datasources>
          <datasource-dependencies datasource='federated.0oge5ty00q1cfd18kkzaj1i88tlu'>
            <column-instance column='[__tableau_internal_object_id__].[superstore_global_view_37DEAE856FF34FBBB61CEF8B611BCEB1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:superstore_global_view_37DEAE856FF34FBBB61CEF8B611BCEB1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='superstore_global_view' datatype='table' name='[__tableau_internal_object_id__].[superstore_global_view_37DEAE856FF34FBBB61CEF8B611BCEB1]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_id]' derivation='None' name='[none:region_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_region_id]' derivation='None' name='[none:sub_region_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[theatre_id]' derivation='None' name='[none:theatre_id:nk]' pivot='key' type='nominal' />
            <column caption='Region Id' datatype='string' name='[region_id]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Region Id' datatype='string' name='[sub_region_id]' role='dimension' type='nominal' />
            <column caption='Theatre Id' datatype='string' name='[theatre_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oge5ty00q1cfd18kkzaj1i88tlu].[none:sub_region_id:nk]' direction='DESC' measure-to-sort-by='[federated.0oge5ty00q1cfd18kkzaj1i88tlu].[__tableau_internal_object_id__].[cnt:superstore_global_view_37DEAE856FF34FBBB61CEF8B611BCEB1:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0oge5ty00q1cfd18kkzaj1i88tlu].[none:theatre_id:nk] / ([federated.0oge5ty00q1cfd18kkzaj1i88tlu].[none:region_id:nk] / ([federated.0oge5ty00q1cfd18kkzaj1i88tlu].[none:sub_region_id:nk] / ([federated.0oge5ty00q1cfd18kkzaj1i88tlu].[none:state:nk] / [federated.0oge5ty00q1cfd18kkzaj1i88tlu].[none:city:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='delete later'>
      <table>
        <view>
          <datasources>
            <datasource caption='**Superstore w/deepest-granularity entitlements (synthetic key)*' name='federated.0a81thw11vfknr107vidx0qntcu9 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0a81thw11vfknr107vidx0qntcu9 (copy)'>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a81thw11vfknr107vidx0qntcu9 (copy)].[none:customer_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
